# Mapbox Token (https://www.mapbox.com/)
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here

# Google Places API Key (https://developers.google.com/maps/documentation/places/web-service)
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here